# Import common-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Get all AWS IAM access keys
allAppServices = plan.find_resources("azurerm_app_service_plan")

# Filter to AWS IAM access keys with violations
# The called function prints warnings for all violations
violatingAppServices = plan.filter_attribute_does_not_have_prefix(
                         allAppServices, "name", "bbarkhouse-hashi", true)

# Count violations
violations = length(violatingAppServices["messages"])

# Main rule
main = rule {
  violations is 0
}